<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a2f77aa6eb64efba34765cbaabe4cde" Name="Diagram1">
        <EntityTypeShape EntityType="MoblerDBModel.Article" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MoblerDBModel.Categorie" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MoblerDBModel.Devi" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MoblerDBModel.Image" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MoblerDBModel.SubCategorie" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MoblerDBModel.Utilisateur" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="MoblerDBModel.FK__Article__Id_SubC__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="MoblerDBModel.FK__Devis__Id_Articl__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="MoblerDBModel.FK__Images__Id_Artic__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="MoblerDBModel.FK__SubCatego__Id_Ca__37A5467C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>