<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MoblerDBModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="Id_Article" />
    </Key>
    <Property Name="Id_Article" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom_Article" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description_Article" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Prix_Article" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Id_SubCat" Type="Int32" />
    <NavigationProperty Name="SubCategorie" Relationship="Self.FK__Article__Id_SubC__36B12243" FromRole="Article" ToRole="SubCategorie" />
    <NavigationProperty Name="Devis" Relationship="Self.FK__Devis__Id_Articl__32E0915F" FromRole="Article" ToRole="Devis" />
    <NavigationProperty Name="Images" Relationship="Self.FK__Images__Id_Artic__35BCFE0A" FromRole="Article" ToRole="Images" />
  </EntityType>
  <EntityType Name="Categorie">
    <Key>
      <PropertyRef Name="Id_Cat" />
    </Key>
    <Property Name="Id_Cat" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom_Cat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Img_Cat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SubCategories" Relationship="Self.FK__SubCatego__Id_Ca__37A5467C" FromRole="Categorie" ToRole="SubCategorie" />
  </EntityType>
  <EntityType Name="Devi">
    <Key>
      <PropertyRef Name="Id_Devis" />
    </Key>
    <Property Name="Id_Devis" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom_Visiteur" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Prenom_Visiteur" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email_Visiteur" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tel_Visiteur" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Id_Article" Type="Int32" />
    <Property Name="Qte" Type="Int32" />
    <NavigationProperty Name="Article" Relationship="Self.FK__Devis__Id_Articl__32E0915F" FromRole="Devis" ToRole="Article" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="Id_Image" />
    </Key>
    <Property Name="Id_Image" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Article" Type="Int32" />
    <Property Name="Nom_Image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Article" Relationship="Self.FK__Images__Id_Artic__35BCFE0A" FromRole="Images" ToRole="Article" />
  </EntityType>
  <EntityType Name="SubCategorie">
    <Key>
      <PropertyRef Name="Id_SubCat" />
    </Key>
    <Property Name="Id_SubCat" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom_SubCat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Img_SubCat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Id_Cat" Type="Int32" />
    <NavigationProperty Name="Articles" Relationship="Self.FK__Article__Id_SubC__36B12243" FromRole="SubCategorie" ToRole="Article" />
    <NavigationProperty Name="Categorie" Relationship="Self.FK__SubCatego__Id_Ca__37A5467C" FromRole="SubCategorie" ToRole="Categorie" />
  </EntityType>
  <EntityType Name="Utilisateur">
    <Key>
      <PropertyRef Name="Id_User" />
    </Key>
    <Property Name="Id_User" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom_User" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Prenom_User" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email_User" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="type_User" Type="Int32" />
  </EntityType>
  <Association Name="FK__Article__Id_SubC__36B12243">
    <End Role="SubCategorie" Type="Self.SubCategorie" Multiplicity="0..1" />
    <End Role="Article" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategorie">
        <PropertyRef Name="Id_SubCat" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="Id_SubCat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Devis__Id_Articl__32E0915F">
    <End Role="Article" Type="Self.Article" Multiplicity="0..1" />
    <End Role="Devis" Type="Self.Devi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="Id_Article" />
      </Principal>
      <Dependent Role="Devis">
        <PropertyRef Name="Id_Article" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Images__Id_Artic__35BCFE0A">
    <End Role="Article" Type="Self.Article" Multiplicity="0..1" />
    <End Role="Images" Type="Self.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="Id_Article" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="Id_Article" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubCatego__Id_Ca__37A5467C">
    <End Role="Categorie" Type="Self.Categorie" Multiplicity="0..1" />
    <End Role="SubCategorie" Type="Self.SubCategorie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorie">
        <PropertyRef Name="Id_Cat" />
      </Principal>
      <Dependent Role="SubCategorie">
        <PropertyRef Name="Id_Cat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MoblerDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Articles" EntityType="Self.Article" />
    <EntitySet Name="Categories" EntityType="Self.Categorie" />
    <EntitySet Name="Devis" EntityType="Self.Devi" />
    <EntitySet Name="Images" EntityType="Self.Image" />
    <EntitySet Name="SubCategories" EntityType="Self.SubCategorie" />
    <EntitySet Name="Utilisateurs" EntityType="Self.Utilisateur" />
    <AssociationSet Name="FK__Article__Id_SubC__36B12243" Association="Self.FK__Article__Id_SubC__36B12243">
      <End Role="SubCategorie" EntitySet="SubCategories" />
      <End Role="Article" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK__Devis__Id_Articl__32E0915F" Association="Self.FK__Devis__Id_Articl__32E0915F">
      <End Role="Article" EntitySet="Articles" />
      <End Role="Devis" EntitySet="Devis" />
    </AssociationSet>
    <AssociationSet Name="FK__Images__Id_Artic__35BCFE0A" Association="Self.FK__Images__Id_Artic__35BCFE0A">
      <End Role="Article" EntitySet="Articles" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK__SubCatego__Id_Ca__37A5467C" Association="Self.FK__SubCatego__Id_Ca__37A5467C">
      <End Role="Categorie" EntitySet="Categories" />
      <End Role="SubCategorie" EntitySet="SubCategories" />
    </AssociationSet>
  </EntityContainer>
</Schema>