<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MoblerDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="Id_Article" />
    </Key>
    <Property Name="Id_Article" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom_Article" Type="nvarchar" MaxLength="50" />
    <Property Name="Description_Article" Type="nvarchar" MaxLength="50" />
    <Property Name="Prix_Article" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Id_SubCat" Type="int" />
  </EntityType>
  <EntityType Name="Categorie">
    <Key>
      <PropertyRef Name="Id_Cat" />
    </Key>
    <Property Name="Id_Cat" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom_Cat" Type="nvarchar" MaxLength="50" />
    <Property Name="Img_Cat" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Devis">
    <Key>
      <PropertyRef Name="Id_Devis" />
    </Key>
    <Property Name="Id_Devis" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom_Visiteur" Type="nvarchar" MaxLength="50" />
    <Property Name="Prenom_Visiteur" Type="nvarchar" MaxLength="50" />
    <Property Name="Email_Visiteur" Type="nvarchar" MaxLength="50" />
    <Property Name="Tel_Visiteur" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="Id_Article" Type="int" />
    <Property Name="Qte" Type="int" />
  </EntityType>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="Id_Image" />
    </Key>
    <Property Name="Id_Image" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Article" Type="int" />
    <Property Name="Nom_Image" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SubCategorie">
    <Key>
      <PropertyRef Name="Id_SubCat" />
    </Key>
    <Property Name="Id_SubCat" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom_SubCat" Type="nvarchar" MaxLength="50" />
    <Property Name="Img_SubCat" Type="nvarchar" MaxLength="50" />
    <Property Name="Id_Cat" Type="int" />
  </EntityType>
  <EntityType Name="Utilisateur">
    <Key>
      <PropertyRef Name="Id_User" />
    </Key>
    <Property Name="Id_User" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom_User" Type="nvarchar" MaxLength="50" />
    <Property Name="Prenom_User" Type="nvarchar" MaxLength="50" />
    <Property Name="Email_User" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="type_User" Type="int" />
  </EntityType>
  <Association Name="FK__Article__Id_SubC__36B12243">
    <End Role="SubCategorie" Type="Self.SubCategorie" Multiplicity="0..1" />
    <End Role="Article" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategorie">
        <PropertyRef Name="Id_SubCat" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="Id_SubCat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Devis__Id_Articl__32E0915F">
    <End Role="Article" Type="Self.Article" Multiplicity="0..1" />
    <End Role="Devis" Type="Self.Devis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="Id_Article" />
      </Principal>
      <Dependent Role="Devis">
        <PropertyRef Name="Id_Article" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Images__Id_Artic__35BCFE0A">
    <End Role="Article" Type="Self.Article" Multiplicity="0..1" />
    <End Role="Images" Type="Self.Images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="Id_Article" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="Id_Article" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubCatego__Id_Ca__37A5467C">
    <End Role="Categorie" Type="Self.Categorie" Multiplicity="0..1" />
    <End Role="SubCategorie" Type="Self.SubCategorie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorie">
        <PropertyRef Name="Id_Cat" />
      </Principal>
      <Dependent Role="SubCategorie">
        <PropertyRef Name="Id_Cat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MoblerDBModelStoreContainer">
    <EntitySet Name="Article" EntityType="Self.Article" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categorie" EntityType="Self.Categorie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Devis" EntityType="Self.Devis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Images" EntityType="Self.Images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubCategorie" EntityType="Self.SubCategorie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Utilisateur" EntityType="Self.Utilisateur" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Article__Id_SubC__36B12243" Association="Self.FK__Article__Id_SubC__36B12243">
      <End Role="SubCategorie" EntitySet="SubCategorie" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="FK__Devis__Id_Articl__32E0915F" Association="Self.FK__Devis__Id_Articl__32E0915F">
      <End Role="Article" EntitySet="Article" />
      <End Role="Devis" EntitySet="Devis" />
    </AssociationSet>
    <AssociationSet Name="FK__Images__Id_Artic__35BCFE0A" Association="Self.FK__Images__Id_Artic__35BCFE0A">
      <End Role="Article" EntitySet="Article" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK__SubCatego__Id_Ca__37A5467C" Association="Self.FK__SubCatego__Id_Ca__37A5467C">
      <End Role="Categorie" EntitySet="Categorie" />
      <End Role="SubCategorie" EntitySet="SubCategorie" />
    </AssociationSet>
  </EntityContainer>
</Schema>